<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MEC Autumn experience</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo_mec.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/stile.css" rel="stylesheet" />
    </head>
    <body>

        <nav class="navbar fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                <img id="mainLogo" style="height: 50px; margin-left: 100px;" src="./assets/logoMex-exwhite.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./spring.html">Spring Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./autumn.html">Autumn Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./winter.html">Winter Experience</a>
                        </li>
                        <li class="nav-item">
                            <a id="contattiBut" onclick="closeMenu();" class="nav-link" href="#contatti">Contatti</a>
                        </li>
                    </ul>
                 
                </div>
              </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead3">
            <div class="container position-relative">
                <div class="row justify-content-left">
                    <div class="col-xl-6">
                        <div id="coverTexts"  class="text-left text-white">
                            <!-- Page heading-->
                            <span>
                                <h1 class="mb-1 coverTit">Autumn Experience</h1>
                                <p id="coverDesc">Immergiti nei colori autunnali di Camigliatello e Rende, esplorando antiche fortezze e affascinanti musei locali, mentre assapori i prodotti tipici della stagione.</p>
                            </span>
                            <a href="" class="bnt btn-primary"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section style="background-color: #F0F2F5;">
            <div class="container py-5">
              <div class="main-timeline-2">
                <div class="timeline-2 left-2">
                  <div class="card">
                    <img src="./assets/img/pastaforte.jpg" class="card-img-top" alt="Responsive image">

                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-1">Primo giorno</h4>
                        <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i> venerdi</p>

                        <div class="itinerary">
                            <ul>
                                <li>
                                    <strong>Mattina:</strong> Arrivo a Rende e visita del Museo Civico, del castello Normanno, della Chiesa del Rosario e passeggiata per i vicoli del centro storico.
                                </li>
                                <li>
                                    <strong>Pranzo:</strong> Pranzo da “mi’ndujo” in via Marconi n°82, Rende, con i "paninazzi calabresi".
                                </li>
                                <li>
                                    <strong>Pomeriggio:</strong> Visita delle seguenti aziende:
                                    <ul>
                                        <li><strong>Forte:</strong> Produzione di pasta secca artigianale. Indirizzo: Contrada Cutura n°23, Rende. Prenotazioni: <a href="tel:0984448258">0984.448258</a></li>
                                        <li><strong>Green Garden:</strong> Produzione di prodotti di bellezza a base di bava di lumaca per la cura della pelle in modo sostenibile ed ecologico. Indirizzo: Contrada Cutura, Via Spagna, Rende. Prenotazioni: <a href="tel:3883538076">388.3538076</a></li>
                                        <li><strong>Frangiulia:</strong> Produzione conserve. Indirizzo: Contrada Cutura, Rende. Prenotazioni: <a href="tel:0984446961">0984.446961</a></li>
                                        <li><strong>Reiol:</strong> Produzione e imbottigliamento di Olio EVO. Indirizzo: Contrada Piano di Maio, Rende. Prenotazioni: <a href="tel:3929993332">392.9993332</a></li>
                                        <li><strong>Giraldi & Giraldi:</strong> Produzione vini. Indirizzo: Via Don Onofrio n°2, Rende. Prenotazioni: <a href="tel:0984443449">0984.443449</a> (con aperitivo e degustazione dei vini Terre di Cosenza).</li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>Sera:</strong> Sistemazione presso il bed and breakfast Villa Bretii, Contrada Iannuzzi, Rende. Prenotazioni: <a href="tel:3394857636">339.4857636</a>
                                </li>
                                <li>
                                    <strong>Cena:</strong> Cena presso il Parco D’Arte Alt Art, via Longiani, Rende. Prenotazioni: <a href="tel:3926739680">392.6739680</a>
                                </li>
                            </ul>
                        </div>
                        
                        
                    </div>
                  </div>
                </div>


                <div class="timeline-2 right-2">
                  <div class="card">
                    <img src="./assets/img/sila piccola cz  31.jpg" class="card-img-top" alt="Responsive image">
                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-1">Secondo giorno</h4>
                        <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i>Sabato</p>
                        
                        <div class="itinerary">
                            <ul>
                                <li>
                                    <strong>Mattina:</strong> Sveglia e prima colazione.
                                </li>
                                <li>
                                    <strong>Partenza:</strong> Partenza per Camigliatello, con una sosta intermedia presso l’azienda vinicola “Tenuta del Travale” in via Travale n°13, Rovito. Prenotazioni: <a href="tel:3937150240">393 715 0240</a> (degustazione dei vini di altissima qualità).
                                </li>
                                <li>
                                    <strong>Arrivo a Camigliatello:</strong> Passeggiata sul corso per conoscere i prodotti e la cultura locale. Durante i weekend di ottobre fino ai primi giorni di novembre, si svolge il rinomato “autunno silano”, con stand enogastronomici e spettacoli dal vivo.
                                </li>
                                <li>
                                    <strong>Pranzo:</strong> Pranzo presso l’Agriturismo Fattoria Bió con piatti e ricette a base di funghi e non solo. Indirizzo: Contrada Lagarò. Prenotazioni: <a href="tel:3687629105">368.7629105</a>
                                </li>
                                <li>
                                    <strong>Pomeriggio:</strong> Passeggiata presso il centro visite il Cupone, sede del Parco Nazionale della Sila, località Cupone, dove è possibile avvistare numerose specie animali, tra cui il famoso Lupo della Sila, e osservare le tante specie di funghi presenti sull’Altopiano della Sila. Successiva visita dell’azienda agricola Lorenzo Pupo. Prenotazioni: <a href="tel:3451591494">345.1591494</a>
                                </li>
                                <li>
                                    <strong>Sera:</strong> Sistemazione presso il bed and breakfast Staziona e Dormi a Camigliatello, con aperitivo a base di prodotti tipici locali. Prenotazioni: <a href="tel:3299590135">329 959 0135</a>
                                </li>
                                <li>
                                    <strong>Cena:</strong> Cena tipica presso il ristorante Il “Nibbio” in località Moccone. Prenotazioni: <a href="tel:3495681700">349.5681700</a>
                                </li>
                            </ul>
                        </div>
                        
                        
                    </div>
                  </div>
                </div>


                <div class="timeline-2 left-2">
                  <div class="card">
                    <img src="./assets/img/orto-lidia.jpg" class="card-img-top"
                      alt="Responsive image">
                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-1">Terzo</h4>
                        <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i>Domenica</p>
                        
                        <div class="itinerary">
                            <ul>
                                <li>
                                    <strong>Mattina:</strong> Sveglia e prima colazione.
                                </li>
                                <li>
                                    <strong>Partenza:</strong> Partenza per San Giovanni in Fiore. Visita delle aziende:
                                    <ul>
                                        <li>
                                            <strong>Dulcis in Fiore:</strong> Produzione di pitta ‘mpigliata e dolci tipici. Indirizzo: Viale della Repubblica n°287, San Giovanni in Fiore. Prenotazioni: <a href="tel:09841815822">0984.1815822</a>
                                        </li>
                                        <li>
                                            <strong>L’orto di Lidia:</strong> Produzione di frutta e ortaggi in una splendida cornice montana. Indirizzo: Contrada Bonolegno, San Giovanni in Fiore. Prenotazioni: <a href="tel:3898581853">389.8581853</a>
                                        </li>
                                        <li>
                                            <strong>Casearia Silana:</strong> Produzione di Caciocavallo Silano DOP e altri formaggi tipici della Sila. Indirizzo: Contrada Garga SS107, San Giovanni in Fiore. Prenotazioni: <a href="tel:3295826717">329.5826717</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>Pranzo:</strong> Pranzo tipico presso il ristorante “I Giganti della Sila” in località Croce di Magara, posizionato all’ingresso della riserva naturale “I Giganti della Sila”. Prenotazioni: <a href="tel:0984209555">0984.209555</a>
                                </li>
                                <li>
                                    <strong>Pomeriggio:</strong> Visita della riserva naturale i Giganti della Sila (Area FAI). Passeggiata tra i pini secolari.
                                </li>
                                <li>
                                    <strong>Sera:</strong> Sistemazione presso l’Agriturismo “Il Villaggetto” con cena e pernottamento.
                                </li>
                            </ul>
                        </div>
                        
                        
                    </div>
                  </div>
                </div>


                <div class="timeline-2 right-2">
                  <div class="card">
                    <img src="./assets/img/abbaz.jpg" class="card-img-top"
                      alt="Responsive image">
                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-1">Quarto giorno</h4>
                        <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i> Lunedì</p>
                        
                        <div class="itinerary">
                            <ul>
                                <li>
                                    <strong>Mattina:</strong> Sveglia e prima colazione.
                                </li>
                                <li>
                                    <strong>Visita:</strong> Visita di San Giovanni in Fiore e dell’Abbazia Florense. Passeggiata alla scoperta dell’antica tradizione della lavorazione dei tessuti artigianali e degli arazzi, nonché dell’arte orafa.
                                </li>
                                <li>
                                    <strong>Pranzo:</strong> Pranzo presso il ristorante “Griglieria Vallefiore”. Indirizzo: Contrada Garga SS107, San Giovanni in Fiore. Prenotazioni: <a href="tel:3295826717">329.5826717</a>
                                </li>
                                <li>
                                    <strong>Pomeriggio:</strong> Partenza ed eventuali soste per acquisti e/o approfondimenti a Camigliatello, Rovito, Rende.
                                </li>
                            </ul>
                        </div>
                        
                        
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
        </section>
       
        

        <!-- Footer -->
        <footer id="contatti" class="text-center text-lg-start text-white" style="background-color: #434025">
            <div id="spazioBordi"></div>

            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div id="footerInfo" class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <img class="mb-3" height="40px" src="./assets/logoMex-exwhite.png" alt="">
                            <p><i class="fas fa-home mr-3"></i> Via Beato Francesco Marino, 87040 Zona Industriale Menna CS, Italia</p>
                            <span>
                                <i class="bi bi-envelope"></i>
                                <a href="mailto:info@mecexperience.it">info@mecexperience.it</a> <br>
                            </span>
                            <span>
                                <i class="bi bi-telephone-fill"></i>
                                <a href="tel:340 240 5564">340 240 5564</a>
                            </span>
                      
                        </div>
                        <hr class="w-100 clearfix d-md-none" />
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                            <!-- Facebook -->
                            <a class="btn text-white p-0" target="_blank"  href="https://www.facebook.com/mercatoeccellenzecalabria/?locale=it_IT" role="button"> 
                                <i class="bi bi-facebook h4"></i>
                            </a>
                            <a class="btn text-white" target="_blank" href="https://www.instagram.com/mec_calabria/" role="button"> 
                                <i class="bi bi-instagram h4"></i>
                            </a>
                        
                        </div>

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <img id="loghiProg" src="./assets/loghi-progetto.png" alt="loghi progetto Mec experience">
                        </div>

                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2024 Copyright:
                <a class="text-white" href="https://primacom.cloud/" target="_blank">Primacom S.r.l.</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
