<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MEC Experience</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo_mec.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/stile.css" rel="stylesheet" />
    </head>
    <body>
      
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="mainLogo" style="height: 50px; margin-left: 100px;" src="./assets/logoMex-exwhite.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./spring.html">Spring Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./autumn.html">Autumn Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./winter.html">Winter Experience</a>
                            </li>
                            <li class="nav-item">
                                <a id="contattiBut" onclick="closeMenu();" class="nav-link" href="#contatti">Contatti</a>
                            </li>
                        </ul>
                 
                    </div>
              </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-left">
                    <div class="col-xl-6">
                        <div id="coverTexts" class="text-left text-white">
                            <!-- Page heading-->
                            <span >
                                <h1 class="mb-1 coverTit">Un’esperienza da vivere tutto l’anno!</h1>
                                <p id="coverDesc">VI PROPONIAMO TRE ITINERARI ESPERENZIALI DELLA DURATA DI TRE NOTTI (QUATTRO GIORNI) IN TRE DIVERSI PERIODI DELL’ANNO ALL’INSEGNA DELLA NATURA, DELL’ENOGASTRONOMIA, DEL BENESSERE E DEL RELAX.</p>
                            </span>
                            <a href="" class="bnt btn-primary"></a>
                            <button onclick="window.location.href='#secExp'" class="btn btn-warning bg-yellow h4">Scegli la tua esperienza</button>
                     
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-egg-fried m-auto text-warning"></i></div>
                            <h3>Dove mangiare</h3>
                            <p class="lead mb-0">Scopri i migliori ristoranti, trattorie e bistrot dove gustare i sapori autentici del territorio.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-house-door-fill m-auto text-warning"></i></div>
                            <h3>Dove dormire</h3>
                            <p class="lead mb-0">Trova accoglienti alloggi per ogni esigenza, dagli hotel di lusso ai caratteristici bed & breakfast.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-bag-heart m-auto text-warning"></i></div>
                            <h3>Dove acquistare</h3>
                            <p class="lead mb-0">Esplora negozi, mercati e boutique per acquistare prodotti tipici e souvenir unici.</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section id="secExp" class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('./assets/img/vallegialla.jpeg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Spring Experience</h2>
                        <p class="lead mb-0">Vivi la primavera con percorsi tra i borghi antichi, castelli normanni e musei storici di Rende, alla scoperta delle tradizioni e della natura che si risveglia.</p>
                        <button onclick="window.location.href='./spring.html'" class="btn btn-warning w-50 mt-3">Scopri...</button>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img2" style="background-image: url('./assets/img/autumn.jpeg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Autumn Experience</h2>
                        <p class="lead mb-0">Immergiti nei colori autunnali di Camigliatello e Rende, esplorando antiche fortezze e affascinanti musei locali, mentre assapori i prodotti tipici della stagione.</p>
                        <button onclick="window.location.href='./autumn.html'" class="btn btn-warning w-50 mt-3">Scopri...</button>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('./assets/img/conneve.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Winter Experience</h2>
                        <p class="lead mb-0">Scopri il fascino invernale di Rende e delle sue montagne, con visite ai castelli imbiancati e ai musei, e vivi la magia della neve a Camigliatello.</p>
                        <button onclick="window.location.href='./winter.html'" class="btn btn-warning w-50 mt-3">Scopri...</button>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- Testimonials-->
        <!-- <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">What people are saying...</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-1.jpg" alt="..." />
                            <h5>Margaret E.</h5>
                            <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-2.jpg" alt="..." />
                            <h5>Fred S.</h5>
                            <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-3.jpg" alt="..." />
                            <h5>Sarah W.</h5>
                            <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <span id="bordiBianco"></span>
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Pronto a partire? Prenota ora!</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Remove the container if you want to extend the Footer to full width. -->

            <!-- Footer -->
            <footer id="contatti" class="text-center text-lg-start text-white" style="background-color: #434025">
                <div id="spazioBordi"></div>
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                    <!-- Section: Links -->
                    <section class="">
                        <!--Grid row-->
                        <div class="row">
                            <!-- Grid column -->
                            <div id="footerInfo" class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <img class="mb-3" height="40px" src="./assets/logoMex-exwhite.png" alt="">
                                <p><i class="fas fa-home mr-3"></i> Via Beato Francesco Marino, 87040 Zona Industriale Menna CS, Italia</p>
                                <span>
                                    <i class="bi bi-envelope"></i>
                                    <a href="mailto:info@mecexperience.it">info@mecexperience.it</a> <br>
                                </span>
                                <span>
                                    <i class="bi bi-telephone-fill"></i>
                                    <a href="tel:340 240 5564">340 240 5564</a>
                                </span>
                          
                            </div>

                            <hr class="w-100 clearfix d-md-none" />
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                                <!-- Facebook -->
                                <a class="btn text-white p-0" target="_blank"  href="https://www.facebook.com/mercatoeccellenzecalabria/?locale=it_IT" role="button"> 
                                    <i class="bi bi-facebook h4"></i>
                                </a>
                                <a class="btn text-white" target="_blank" href="https://www.instagram.com/mec_calabria/" role="button"> 
                                    <i class="bi bi-instagram h4"></i>
                                </a>
                               
                            </div>

                            <hr class="w-100 clearfix d-md-none" />

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                <img id="loghiProg" src="./assets/loghi-progetto.png" alt="loghi progetto Mec experience">
                            </div>

                        </div>
                        <!--Grid row-->
                    </section>
                    <!-- Section: Links -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2024 Copyright:
                    <a class="text-white" href="https://primacom.cloud/" target="_blank">Primacom S.r.l.</a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->

        <!-- End of .container -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script> -->
    </body>
</html>
