<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MEC Winter experience</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo_mec.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/stile.css" rel="stylesheet" />
    </head>
    <body>

        <nav class="navbar fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                <img id="mainLogo" style="height: 50px; margin-left: 100px;" src="./assets/logoMex-exwhite.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./spring.html">Spring Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./autumn.html">Autumn Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./winter.html">Winter Experience</a>
                        </li>
                        <li class="nav-item">
                            <a id="contattiBut" onclick="closeMenu();" class="nav-link" href="#contatti">Contatti</a>
                        </li>
                    </ul>
                 
                </div>
              </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead4">
            <div class="container position-relative">
                <div class="row justify-content-left">
                    <div class="col-xl-6">
                        <div id="coverTexts"  class="text-left text-white">
                            <!-- Page heading-->
                            <span>
                                <h1 class="mb-1 coverTit">Winter Experience</h1>
                                <p id="coverDesc">Scopri il fascino invernale di Rende e delle sue montagne, con visite ai castelli imbiancati e ai musei, e vivi la magia della neve a Camigliatello.</p>
                            </span>
                            <a href="" class="bnt btn-primary"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section style="background-color: #F0F2F5;">
            <div class="container py-5">
              <div class="main-timeline-2">
                <div class="timeline-2 left-2">
                  <div class="card">
                    <img src="./assets/img/cover-sila.jpg" class="card-img-top" alt="Responsive image">

                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-1">Primo giorno</h4>
                        <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i> venerdi</p>

                        <div class="itinerary">
                            <ul>
                                <li>
                                    <strong>Mattina:</strong> Arrivo a Rende in mattinata e visita del Museo Civico, del Castello Normanno, della Chiesa del Rosario e passeggiata per i vicoli del centro storico.
                                </li>
                                <li>
                                    <strong>Pranzo:</strong> Pranzo da “mi’ndujo” in via Marconi n°82, Rende, con i “paninazzi calabresi”.
                                </li>
                                <li>
                                    <strong>Dopo pranzo:</strong> Visita presso le aziende:
                                    <ul>
                                        <li>
                                            <strong>Forte:</strong> Produzione di pasta secca artigianale. Indirizzo: Contrada Cutura n°23, Rende. Prenotazioni: <a href="tel:0984448258">0984.448258</a>
                                        </li>
                                        <li>
                                            <strong>Green Garden:</strong> Produzione di prodotti di bellezza a base di bava di lumaca per la cura della pelle in modo sostenibile ed ecologico. Indirizzo: Contrada Cutura, Via Spagna, Rende. Prenotazioni: <a href="tel:3883538076">388.3538076</a>
                                        </li>
                                        <li>
                                            <strong>Frangiulia:</strong> Produzione di conserve. Indirizzo: Contrada Cutura, Rende. Prenotazioni: <a href="tel:0984446961">0984.446961</a>
                                        </li>
                                        <li>
                                            <strong>Reiol:</strong> Produzione e imbottigliamento Olio EVO. Indirizzo: Contrada Piano di Maio, Rende. Prenotazioni: <a href="tel:3929993332">392.9993332</a>
                                        </li>
                                        <li>
                                            <strong>Giraldi & Giraldi:</strong> Produzione di vini. Indirizzo: Via Don Onofrio n°2, Rende. Prenotazioni: <a href="tel:0984443449">0984.443449</a>. Aperitivo con degustazione dei vini Terre di Cosenza.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>Serata:</strong> Sistemazione presso il bed and breakfast Villa Bretii, Contrada Iannuzzi, Rende. Prenotazioni: <a href="tel:3394857636">339.4857636</a>
                                </li>
                                <li>
                                    <strong>Cena:</strong> Cena presso il Parco D’Arte Alt Art, via Longiani, Rende. Prenotazioni: <a href="tel:3926739680">392.6739680</a>
                                </li>
                            </ul>
                        </div>
                        
                        
                        
                    </div>
                  </div>
                </div>


                <div class="timeline-2 right-2">
                  <div class="card">
                    <img src="./assets/img/sila piccola cz  31.jpg" class="card-img-top" alt="Responsive image">
                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-1">Secondo giorno</h4>
                        <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i>Sabato</p>
                        
                        <div class="itinerary">
                            <ul>
                                <li>
                                    <strong>Mattina:</strong> Sveglia e prima colazione.
                                </li>
                                <li>
                                    <strong>Arrivo:</strong> Arrivo a Camigliatello e giornata dedicata alla neve praticando i tanti sport invernali: sci alpino, sci di fondo, ciaspolate ed escursioni a piedi, grazie ai tanti operatori locali che offrono questi servizi e alle infrastrutture locali.
                                </li>
                                <li>
                                    <strong>Pranzo:</strong> Pranzo a sacco con i prodotti acquistati presso le tantissime gastronomie di Camigliatello.
                                </li>
                                <li>
                                    <strong>Serata:</strong> Sistemazione presso il bed and breakfast Staziona e Dormi a Camigliatello. Prenotazioni: <a href="tel:3299590135">329.9590135</a>. Fantastico aperitivo a base di prodotti tipici locali.
                                </li>
                                <li>
                                    <strong>Cena:</strong> Cena tipica presso il ristorante Il “Nibbio” in località Moccone. Prenotazioni: <a href="tel:3495681700">349.5681700</a>
                                </li>
                            </ul>
                        </div>
                        
                        
                        
                    </div>
                  </div>
                </div>


                <div class="timeline-2 left-2">
                  <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(131).webp" class="card-img-top"
                      alt="Responsive image">
                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-1">Terzo</h4>
                        <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i>Domenica</p>
                        
                        <div class="itinerary">
                            <ul>
                                <li>
                                    <strong>Mattina:</strong> Sveglia e prima colazione.
                                </li>
                                <li>
                                    <strong>Partenza:</strong> Partenza per Lorica e mattinata dedicata alla neve praticando i tanti sport invernali: sci alpino, sci di fondo, ciaspolate ed escursioni a piedi, grazie ai tanti operatori locali che offrono questi servizi e alle infrastrutture locali.
                                </li>
                                <li>
                                    <strong>Pranzo:</strong> Pranzo tipico presso il ristorante “I Giganti della Sila” in località Croce di Magara, posizionato all’ingresso della riserva naturale “I Giganti della Sila”.
                                </li>
                                <li>
                                    <strong>Pomeriggio:</strong> Visita del centro storico di San Giovanni in Fiore, dell’Abbazia Florense e dell’azienda Dulcis in Fiore, produzione di pitta ‘mpigliata e dolci tipici. Indirizzo: Viale della Repubblica n°287, San Giovanni in Fiore. Prenotazioni: <a href="tel:09841815822">0984.1815822</a>.
                                </li>
                                <li>
                                    <strong>Serata:</strong> Sistemazione presso l’Agriturismo “Il Villaggetto”. Cena e pernottamento.
                                </li>
                            </ul>
                        </div>
                        
                        
                        
                    </div>
                  </div>
                </div>


                <div class="timeline-2 right-2">
                  <div class="card">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(125).webp" class="card-img-top"
                      alt="Responsive image">
                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-1">Quarto giorno</h4>
                        <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i> Lunedì</p>

                        <div class="itinerary">
                            <ul>
                                <li>
                                    <strong>Mattina:</strong> Sveglia e prima colazione.
                                </li>
                                <li>
                                    <strong>Partenza:</strong> Partenza per Lorica e mattinata dedicata alla neve con le attività preferite.
                                </li>
                                <li>
                                    <strong>Pranzo:</strong> Pranzo presso il ristorante “Griglieria Vallefiore”. Indirizzo: Contrada Garga SS107, San Giovanni in Fiore. Prenotazioni: <a href="tel:3295826717">329.5826717</a>. Visita dello spaccio aziendale della Casearia Silana, produzione di Caciocavallo Silano DOP e altri formaggi tipici silani.
                                </li>
                                <li>
                                    <strong>Pomeriggio:</strong> Partenza e sosta intermedia presso l’azienda vinicola “Tenuta del Travale”, via Travale n°13, Rovito. Prenotazioni: <a href="tel:3937150240">393.715.0240</a>.
                                </li>
                            </ul>
                        </div>
                        
                        
                        
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
        </section>
       
        

        <!-- Footer -->
        <footer id="contatti" class="text-center text-lg-start text-white" style="background-color: #434025">
            <div id="spazioBordi"></div>

            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div id="footerInfo" class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <img class="mb-3" height="40px" src="./assets/logoMex-exwhite.png" alt="">
                            <p><i class="fas fa-home mr-3"></i> Via Beato Francesco Marino, 87040 Zona Industriale Menna CS, Italia</p>
                            <span>
                                <i class="bi bi-envelope"></i>
                                <a href="mailto:info@mecexperience.it">info@mecexperience.it</a> <br>
                            </span>
                            <span>
                                <i class="bi bi-telephone-fill"></i>
                                <a href="tel:340 240 5564">340 240 5564</a>
                            </span>
                      
                        </div>

                        <hr class="w-100 clearfix d-md-none" />
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                            <!-- Facebook -->
                            <a class="btn text-white p-0" target="_blank"  href="https://www.facebook.com/mercatoeccellenzecalabria/?locale=it_IT" role="button"> 
                                <i class="bi bi-facebook h4"></i>
                            </a>
                            <a class="btn text-white" target="_blank" href="https://www.instagram.com/mec_calabria/" role="button"> 
                                <i class="bi bi-instagram h4"></i>
                            </a>
                        
                        </div>

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <img id="loghiProg" src="./assets/loghi-progetto.png" alt="loghi progetto Mec experience">
                        </div>

                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2024 Copyright:
                <a class="text-white" href="https://primacom.cloud/" target="_blank">Primacom S.r.l.</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
